<!DOCTYPE html>
<html lang="en" onclick="jump()">
  <head>
    <meta charset="UTF-8">
    <title>game</title>
  </head>
  <body>
    <div id="game">
	   <div id="character"></div>
	   <div id="block"></div>
	   <div id="jump1"></div>
	</div>  
  </body>
	  <style>
		  *{
	padding: 0;
	margin:  0;
}
#game{
	width: 500px;
	height: 200px;
	border: 1px solid black;
	background-color:aqua;
}

#character{
	width:20px;
	height:50px;
	background-color: lime;
	position: relative;
	top: 150px;
}

.animate{
	animation: jump 500ms;
}

@keyframes jump{
	0%{top:150px;}
	30%{top:100px;}
	100%{top:150px;}

}	

#block{
	width:20px;
	height:20px;
	background-color:red;
	position:relative;
	top:130px;
	left:480px;
	animation: block 2s infinite linear;
}

@keyframes block{
	0%{left:480px;}
	100%{left:-40px;}
}


#jump1{
	width:100%;
	height:100%;
	position:absolute
}
          </style>
    
	  <script>
	var character=document.getElementById("character");
	var block=document.getElementById("block");
	var score=0;
		  

	function jump() {

		character.classList.add("animate");
		setTimeout(function(){
			character.classList.remove("animate");
		},600);
		
	}

	var checkDead=setInterval(function(){
		var characterTop=parseInt(window.getComputedStyle(character).
		getPropertyValue("top"));
		var blockLeft=parseInt(window.getComputedStyle(block).
		getPropertyValue("left"));
		if(blockLeft<23 && blockLeft>0 && characterTop>=130){
			block.style.animation="none";
			block.style.display="none";
			alert("Game Over. Score: "+ score);
		}
	},10);

	document.getElementById("jump1").addEventListener("touchstart", jump);
	  </script>
</html>
